{
  "id": "./",
  "name": "VitaNusa AI",
  "short_name": "VitaNusa",
  "description": "Asisten edukasi kebiasaan sehat dan wellness berbasis prinsip amanah. Bukan pengganti dokter atau tenaga kesehatan.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6fbf7",
  "theme_color": "#14532d",
  "orientation": "portrait",
  "categories": ["health", "education", "lifestyle"],
  "lang": "id",
  "icons": [
    {
      "src": "./images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Tanya Nusa",
      "short_name": "Tanya Nusa",
      "description": "Buka Nusa Agent untuk edukasi amanah.",
      "url": "./?agent=open"
    },
    {
      "name": "Mulai VitaCheck",
      "short_name": "VitaCheck",
      "description": "Mulai refleksi kebiasaan sehat.",
      "url": "./vitacheck.html"
    },
    {
      "name": "Buka Akun",
      "short_name": "Akun",
      "description": "Buka akun dan riwayat privat.",
      "url": "./account.html"
    },
    {
      "name": "Baca Edukasi",
      "short_name": "Edukasi",
      "description": "Buka artikel edukasi VitaNusa.",
      "url": "./articles/"
    }
  ],
  "share_target": {
    "action": "./share-target.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
