{
  "name": "VitaNusa AI",
  "short_name": "VitaNusa",
  "description": "Asisten edukasi kesehatan dan wellness berbasis prinsip amanah.",
  "start_url": "/VitaNusa-AI/",
  "scope": "/VitaNusa-AI/",
  "display": "standalone",
  "background_color": "#f6fbf7",
  "theme_color": "#14532d",
  "orientation": "portrait",
  "categories": ["health", "education", "lifestyle"],
  "lang": "id",
  "icons": [
    {
      "src": "/VitaNusa-AI/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/VitaNusa-AI/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
